console.show()
console.clear()
console.log("START: ApplyNamingConventions")

function nameElement(e) {
  let elementType = e.type

  if (! (elementType == "diagram-model-group") || (elementType == "diagram-model-note")) {
    if (elementType.endsWith("-relationship"))
      e.name = elementType.replaceAll("-relationship", "")
    else
      e.labelExpression = "${name}\n${if:${specialization}:<<${specialization}>>:<<${type}>>}"
  }
}

let currentView = $(selection).filter("archimate-diagram-model").first()

if (!currentView) {
  $(selection).each(function (item) {
    nameElement(item)
  })
} else {
  $(currentView).find().each(function (item) {
    nameElement(item)
  })
}


console.log("END: ApplyNamingConventions")
